"qureca_redirect": "0",
      "qureca_intsecond": "1",
      "int_counter": "1",
      "native_counter": "1",
      "banner_counter": "1",
      "reward_counter": "1",
      "privacy_policy": "",
      "account_link": "",
      "reward_inter": "0",
      "is_native_banner": "0",
      "screen1": "1",
      "screen2": "1",
      "screen3": "1",
      "screen4": "0",
      "screen5": "0",
      "screen6": "0",
      "screen7": "0",
      "screen8": "0",
      "screen9": "0",
      "screen10": "0",
	  "BackIntcounter": "1",
	  "admobBackinterstitial": "ca-app-pub-3940256099942544/1033173712",
	  "fbBackinterstitial": "",
	  "is_adstatusBack": "1",
	  "isBacklive": "1",
	  "showBackfbad": "0",
	  "isapplovinBackads": "0",
      "exit_screen": "1",
      "exit_dialog": "0",
      "privacy_all_time": "0",
      "need_internet": "0",
      "vpn": "0",
      "data_access": "0",
      "base_url": "",
      "carrier_id": "",
      "config_country": "",
      "dialog_before_ads": "0",
      "update_dialog": "0",
      "update_link_url": "",
      "extra_data": "",
      "application_path": "",
      "computer_device": "",
      "created_at": "2023-01-18T05:20:45.000000Z",
      "updated_at": "2023-01-18T05:20:45.000000Z",
      "user_id": 18
    }
  ],
  "flag1": "true",
  "message1": "Successfully get custom Ads data",
  "custom_ads": [
    {
      "id": 74,
      "app_name": "com.moxmin.modxapkxx",
      "logo": "2023011805212.png",
      "main_desc": "How to install",
      "short_desc": "How to install",
      "download": "10000",
      "rating": "4.5",
      "button_name": "translate",
      "install_name": "translate",
      "banner_logo": "2023011805212.png",
      "created_at": "2023-01-18T05:21:37.000000Z",
      "updated_at": "2023-01-18T05:21:37.000000Z",
      "user_id": 18
    }
  ]
}
